# PhotoUploader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panorama/: Mediator.java
app/src/main/java/com/example/panorama/model/: CustomTag.java  DatabaseFacade.java  GPSTracker.java  IModel.java  IModelCamera.java  IModelImageList.java  IModelImagePreview.java  IModelMainActivity.java  IModelPanoramaPreview.java  IModelUploadImage.java  Model.java  ModelCamera.java  ModelImageList.java  ModelImagePreview.java  ModelMainActivity.java  ModelPanoramaPreview.java  ModelUploadImage.java  ModuleCustomTagsPanoramicImage.java  PanoramicImage.java  WeatherAPIConnection.java
app/src/main/java/com/example/panorama/presenter/: IPresenter.java  IPresenterCamera.java  IPresenterImageList.java  IPresenterImagePreview.java  IPresenterMainActivity.java  IPresenterPanoramaPreview.java  IPresenterUploadImage.java  Presenter.java  PresenterCamera.java  PresenterImageList.java  PresenterImagePreview.java  PresenterMainActivity.java  PresenterPanoramaPreview.java  PresenterUploadImage.java
app/src/main/java/com/example/panorama/view/: ActivityCamera.java  ActivityImageList.java  ActivityMain.java  ActivityUploadImage.java  Adapter.java  AdapterDialog.java  AdapterImages.java  AddTagDialog.java  GPSSettingsDialog.java  IActivityCamera.java  IActivityImageList.java  IActivityImagePreview.java  IActivityMain.java  IActivityPanoramaPreview.java  IActivityUploadImage.java  IImageListActivity.java  IMainActivity.java  IPanoramaPreview.java  ITagsActivity.java  ImageListActivity.java  (+3 more)
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_camera.xml  activity_image_list.xml  activity_image_preview.xml  activity_main.xml  activity_panorama_preview.xml  activity_preview.xml  activity_tags.xml  activity_upload_image.xml  dialog_add_tag.xml  dialog_gps_settings.xml  dialog_upload.xml  layout_imageslist_item.xml  layout_tag_item.xml  layout_tag_item_dialog.xml  tags_activty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
